# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: CalendarFragment.java  LoginFragment.java  MainActivity.java  ReportFragment.java  SettingFragment.java  TimelineFragment.java
app/src/main/java/com/example/androidproject/Controller/: AddDayStatusFragment.java  CalendarAdapter.java  CalendarFragment.java  DayDetailFragment.java  DayDetailIconAdapter.java  FragmentHowWasYourDay.java  FragmentSocial.java  FragmentTodayNote.java  FragmentTodayPhoto.java  FragmentWeather.java  HolderAddFragment.java  HolderReportFragment.java  IconRankingFragment.java  IconRankingSecondFragment.java  IconRankingTopFiveFragment.java  IconRankingTopTenFragment.java  MonthYearPickerDialog.java  MoodBarFragment.java  MoodFlowFragment.java  ReportFragment.java  SecondHolderReportFragment.java  SecondIconRankingTopFiveFragment.java  SecondIconRankingTopTenFragment.java  SecondMoodBarFragment.java  SecondMoodFlowFragment.java  SettingFragment.java  TimelineAdapter.java  TimelineFragment.java
app/src/main/java/com/example/androidproject/Model/: CalendarItem.java  DayDetailIcon.java  SharedViewModel.java  StringViewModel.java  (+1 more)
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: happy_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar.xml  no_emotion_background.xml  pick_photo_background.xml  round_background.xml  round_background_darker.xml  round_background_textview.xml  round_button.xml  round_edittext.xml  round_textview_today_background.xml  sad_background.xml  super_happy_background.xml  super_sad_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  date_picker_dialog.xml  day_detail_icon.xml  fragment_add_day_status.xml  fragment_calendar.xml  fragment_day_detail.xml  fragment_holder_add.xml  fragment_holder_report.xml  fragment_holder_report_second.xml  fragment_how_was_your_day.xml  fragment_icon_ranking.xml  fragment_icon_ranking_second.xml  fragment_icon_ranking_top_five.xml  fragment_icon_ranking_top_ten.xml  fragment_mood_bar.xml  fragment_moodflow.xml  fragment_report.xml  fragment_second_icon_ranking_top_five.xml  fragment_second_icon_ranking_top_ten.xml  fragment_second_mood_bar.xml  fragment_second_mood_flow.xml  fragment_setting.xml  fragment_social.xml  fragment_timeline.xml  fragment_todaynote.xml  fragment_todayphoto.xml  fragment_weather.xml
app/src/main/res/menu/: add_daystatus_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
