<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/dayDetailFragment">

    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.example.androidproject.Controller.DayDetailFragment"
        android:label="fragment_day_detail"
        tools:layout="@layout/fragment_day_detail" />
</navigation>