<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarCellConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayInMonth"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#434343"
        android:textSize="14sp"
        app:layout_constraintVertical_bias=".25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/stateOfDay"
        android:layout_width="45dp"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="@+id/dayInMonth"
        app:layout_constraintStart_toStartOf="@+id/dayInMonth"
        app:layout_constraintTop_toBottomOf="@+id/dayInMonth" />


</androidx.constraintlayout.widget.ConstraintLayout>