<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DividerColor"
        android:layout_marginEnd="20dp">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/picker_year"
        android:divider="@color/light_green"
        android:theme="@style/DividerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>
</LinearLayout>