<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewTop6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_background_textview"
        android:gravity="center"
        android:text="6"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTop7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_background_textview"
        android:gravity="center"
        android:text="7"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTop8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_background_textview"
        android:gravity="center"
        android:text="8"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTop9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_background_textview"
        android:gravity="center"
        android:text="9"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTop10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_background_textview"
        android:gravity="center"
        android:text="10"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTop6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop6"
        />

    <ImageView
        android:id="@+id/imageViewTop7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop7" />

    <ImageView
        android:id="@+id/imageViewTop8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop8" />

    <ImageView
        android:id="@+id/imageViewTop9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop9" />

    <ImageView
        android:id="@+id/imageViewTop10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop10" />

    <TextView
        android:id="@+id/textViewTop6_IconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rainy"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTop6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toEndOf="@+id/imageViewTop6"
        app:layout_constraintTop_toTopOf="@+id/imageViewTop6" />



    <TextView
        android:id="@+id/textViewTop7_IconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="friends"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTop7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toEndOf="@+id/imageViewTop7"
        app:layout_constraintTop_toTopOf="@+id/imageViewTop7" />

    <TextView
        android:id="@+id/textViewTop8_IconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="family"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTop8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toEndOf="@+id/imageViewTop8"
        app:layout_constraintTop_toTopOf="@+id/imageViewTop8" />

    <TextView
        android:id="@+id/textViewTop9_IconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cloudy"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTop9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toEndOf="@+id/imageViewTop9"
        app:layout_constraintTop_toTopOf="@+id/imageViewTop9" />

    <TextView
        android:id="@+id/textViewTop10_IconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunny"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTop10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toEndOf="@+id/imageViewTop10"
        app:layout_constraintTop_toTopOf="@+id/imageViewTop10" />

    <TextView
        android:id="@+id/textViewTop6Count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop6"
        />

    <TextView
        android:id="@+id/textViewTop7Count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop7" />

    <TextView
        android:id="@+id/textViewTop8Count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="23"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop8" />

    <TextView
        android:id="@+id/textViewTop9Count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="67"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop9" />

    <TextView
        android:id="@+id/textViewTop10Count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTop10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTop10" />




</androidx.constraintlayout.widget.ConstraintLayout>